# Generated by Anaconda 34.25.5.9
# Generated by pykickstart v3.32
#version=RHEL9
# Use text mode install
text
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --enable --reserve-mb='auto'
-
%end

# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s2 --ipv6=auto --onboot=on --activate
network  --hostname=rhel9

# Use CDROM installation media
cdrom

%packages
@^server-product-environment
openssh-server
%end

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx

# Partitioning:
ignoredisk --only-use=sda
clearpart --all --initlabel --drives=sda

# EFI partition (500MB)
part /boot/efi --fstype="efi" --ondisk=sda --size=500 --fsoptions="umask=0077,shortname=winnt"

# Root partition (remaining space)
part / --fstype="xfs" --ondisk=sda --size=2572 --grow

# NTP server
timesource --ntp-server=0.be.pool.ntp.org
timesource --ntp-server=1.be.pool.ntp.org
timesource --ntp-server=2.be.pool.ntp.org
timesource --ntp-server=3.be.pool.ntp.org

# System timezone
timezone Europe/Brussels --utc

# user Packer
user --groups=wheel --name=packer --password=$6$rounds=4096$obkbEVDOEQc1U/Su$Tg4F74k16l98nSJqMCDAFqTpytisMUNSsmNrze7PBXdyRTcqknCYC6Di2ofCq0ybPwSKe3mAP1Z.r5Litks6r. --iscrypted --gecos="packer"

%post
# Ensure SSH service starts
systemctl enable sshd
systemctl start sshd

# Allow password auth TEMPORARILY for Packer
sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
systemctl restart sshd

# Create packer user with sudo
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer

# Create the repository configuration file
cat <<EOF > /etc/yum.repos.d/local.repo
[BaseOS]
name=BaseOS
baseurl=file:///mnt/BaseOS
enabled=1
gpgcheck=0

[AppStream]
name=AppStream
baseurl=file:///mnt/AppStream
enabled=1
gpgcheck=0
EOF

# Clean and update the repository cache
yum clean all
yum makecache

# Fix SELinux contexts
restorecon -Rv /mnt/

# Clean cache
dnf clean all

%end

reboot --eject
