#cloud-config
growpart:
  mode: auto
  devices: ['/'] 
  ignore_growroot_disabled: true
resize_rootfs: true

# User configuration
users:
  - name: daniel
    lock_passwd: False
    passwd: $6$5p1lmsXCaC7YYPxY$BGMxROgS9jYcRLHX8SpcYIT.oksHQPPG7wir8M0GohcGZYubAsn7TEFmLtYr0G.EFaktx/MVfAoCbqQdCYHT31
    gecos: Daniel
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjEsre/98kYWNUYOvI5c4BcGigxN9dm944qo3VKKznGnEYxFS5t5H9r5nhpPJSeP940vfo5r962thhnx2nNVLnZl91HjDQ4nWE1H2kKWOzKAc4ieXV5jvwaJvZW3haPuQmE2f0q6WS2dTDDMRUFar0bC8Zu1dpaAPwzCFI8pnrKXA2Zzy6286KXWCvtIxvPExUBIjHGisa+8l4Gk0ZWsoRdBJdH7RLMgD0LroxjLluU4vubDcU6+kY1ZcqSE8CcLFUJAlkcY9d0i37au8n6bSyW1EZnnITvclU8ocMlVEsDHHJymoN+p2KrON6LDu1nvdqV5d9SMi0K46hhVHbss7h37MUIkUONYzrcUYCXDppL3m52dGLyscp/11oQ2V11xqybMhBOloFH0IllEtNZUcXIgjARrGhWe9YY3g8AkPlSJD1kcMYSMU0zUuNfrqlAxHc1A1MZBNTyvhpX4irN+vzrvXw7wf99jka+UZABaq4688OfGSB0QRVSl6cKTNbgb8v14sGYKmBz2RycjdQgoo0bfyNFma9vsa+7wLnQ9dQGsPo/4VMrUgWvVze+09pgpja507oWPwJGwl1aK6/WvThmrjeVbwHmljV5GMmSGVnHhuELPgTGDGo4Yf9MeoywdTnOCaguIHTTcPPi3cUn2NrIy6mLU6hPCFFcI7gO8n9ew== daniel@m30220.contaboserver.net
    groups: [wheel]
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash    

ssh_pwauth: true
chpasswd:
  expire: false

# Hostname configuration
hostname: rhel9
fqdn: rhel9.example.com

# Remove network settings to use custom ip
bootcmd:
  - rm -f /etc/network/interfaces.d/eth0.cfg  
  - netplan apply  
